::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: grey;
}

::-webkit-scrollbar-thumb:hover {
    background: darkgrey;
}

body {
    background-color: black;
    color: white;
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
	width: 100%;
}

#root{
	width: 100%;
	height: 100vh;
}

.cli-container {
	width: calc(100% - 40px);
	height: calc(100% - 40px);
    background-color: #1d1f21;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
	padding: 20px;
}

.cli-output {
    height: 90%;
    overflow-y: auto;
    margin-bottom: 10px;
}

.cli-input {
    display: flex;
    align-items: flex-start;
}

.prompt {
    margin-right: 5px;
    padding-top: 3px; /* Adjusted for alignment with textarea */
}

#cli-input {
    color: white;
    border: none;
    outline: none;
	width: 100%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    line-height: 1.5em;
	height: auto;
	word-wrap: normal;
	flex: 1 1 auto;
}


.cli-line{
	white-space: pre-line;
	padding: 10px 0;
	white-space: pre-wrap;
    word-wrap: break-word;
}